{
  "include": ["src/**/*"],
  "exclude": ["**/node_modules/**/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "lib": ["DOM", "ES2020"],
    "downlevelIteration": true
  }
}
